{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "Discord": {
      "Token": ""
    },
    "Database": {
      "User": "root",
      "Password": "",
      "Address": "localhost",
      "Port": 5332,
      "DatabaseName": "Fishward"
    }
}